<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--顶部闪光退出切换镜头-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/video_back" />

        <ImageView
            android:id="@+id/iv_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/video_flash" />

        <ImageView
            android:id="@+id/iv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/video_change" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timestamp_minute_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#7F00FF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timestamp_minute_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#7F00FF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#7F00FF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timestamp_second_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#7F00FF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timestamp_second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#7F00FF"
            android:textSize="20sp" />
    </LinearLayout>

    <!--大背景图整个屏幕-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/video_background" />

    <ImageView
        android:id="@+id/iv_album_video"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp" />

    <!--录制按钮-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/record_shutter"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/video_luzhi" />

        <ProgressBar
            android:id="@+id/pb_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>